docs/swagger.json (before)
{
    "swagger": "2.0",
    "info": {
        "description": "dime is a small web service designed to work with DICOM files.",
        "title": "dime API",
        "contact": {
            "name": "John Li",
            "url": "http://www.swagger.io/support",
            "email": "johnmarkli@gmail.com"
        },
        "version": "1.0"
    },
    "paths": {
        "/dicoms": {
            "get": {
                "description": "List DICOMs on the server",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "dicoms"
                ],
                "summary": "List DICOMs",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/store.DICOM"
                            }
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            },
            "post": {
                "description": "Uploads a DICOM image to the server",
                "consumes": [
                    "multipart/form-data"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "dicoms"
                ],
                "summary": "Upload a DICOM image",
                "responses": {
                    "201": {
                        "description": "Created",
                        "schema": {
                            "$ref": "#/definitions/store.DICOM"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/dicoms/{id}": {
            "get": {
                "description": "Read a DICOM image from the server by SOP Instance UID",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "dicoms"
                ],
                "summary": "Read a DICOM image",
                "parameters": [
                    {
                        "type": "string",
                        "description": "DICOM SOP Instance UID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/store.DICOM"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/dicoms/{id}/attributes": {
            "get": {
                "description": "Get attributes from a DICOM image by tag",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "dicoms"
                ],
                "summary": "Get attributes from DICOM image",
                "parameters": [
                    {
                        "type": "string",
                        "description": "DICOM SOP Instance UID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/dicom.Element"
                            }
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/dicoms/{id}/image": {
            "get": {
                "description": "Get DICOM imange as a PNG",
                "produces": [
                    "image/png"
                ],
                "tags": [
                    "dicoms"
                ],
                "summary": "Get DICOM image as a PNG",
                "parameters": [
                    {
                        "type": "string",
                        "description": "DICOM SOP Instance UID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/health": {
            "get": {
                "description": "Check the health of the server",
                "produces": [
                    "text/plain"
                ],
                "tags": [
                    "health"
                ],
                "summary": "Check server health",
                "responses": {
                    "200": {
                        "description": "OK"
                    }
                }
            }
        }
    },
    "definitions": {
        "dicom.Element": {
            "type": "object",
            "properties": {
                "VR": {
                    "$ref": "#/definitions/tag.VRKind"
                },
                "rawVR": {
                    "type": "string"
                },
                "tag": {
                    "$ref": "#/definitions/tag.Tag"
                },
                "value": {},
                "valueLength": {
                    "type": "integer"
                }
            }
        },
        "store.DICOM": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "string",
                    "example": "1.3.12.2.1107.5.2.6.24119.30000013121716094326500000436"
                }
            }
        },
        "tag.Tag": {
            "type": "object",
            "properties": {
                "element": {
                    "type": "integer"
                },
                "group": {
                    "description": "Group and element are results of parsing the hex-pair tag, such as\n(1000,10008)",
                    "type": "integer"
                }
            }
        },
        "tag.VRKind": {
            "type": "integer",
            "enum": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "x-enum-varnames": [
                "VRStringList",
                "VRBytes",
                "VRString",
                "VRUInt16List",
                "VRUInt32List",
                "VRInt16List",
                "VRInt32List",
                "VRFloat32List",
                "VRFloat64List",
                "VRSequence",
                "VRItem",
                "VRTagList",
                "VRDate",
                "VRPixelData"
            ]
        }
    }
}

docs/swagger.json (after)
{
    "swagger": "2.0",
    "info": {
        "description": "dime is a small web service designed to work with DICOM files.",
        "title": "dime API",
        "contact": {
            "name": "John Li",
            "url": "http://www.swagger.io/support",
            "email": "johnmarkli@gmail.com"
        },
        "version": "1.0"
    },
    "paths": {
        "/dicoms": {
            "get": {
                "description": "List DICOMs on the server",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "dicoms"
                ],
                "summary": "List DICOMs",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/store.DICOM"
                            }
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            },
            "post": {
                "description": "Uploads a DICOM image to the server",
                "consumes": [
                    "multipart/form-data"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "dicoms"
                ],
                "summary": "Upload a DICOM image",
                "responses": {
                    "201": {
                        "description": "Created",
                        "schema": {
                            "$ref": "#/definitions/store.DICOM"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/dicoms/{id}": {
            "get": {
                "description": "Read a DICOM image from the server by SOP Instance UID",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "dicoms"
                ],
                "summary": "Read a DICOM image",
                "parameters": [
                    {
                        "type": "string",
                        "description": "DICOM SOP Instance UID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/store.DICOM"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/dicoms/{id}/attributes": {
            "get": {
                "description": "Get attributes from a DICOM image by tag",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "dicoms"
                ],
                "summary": "Get attributes from DICOM image",
                "parameters": [
                    {
                        "type": "string",
                        "description": "DICOM SOP Instance UID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/dicom.Element"
                            }
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/dicoms/{id}/image": {
            "get": {
                "description": "Get DICOM imange as a PNG",
                "produces": [
                    "image/png"
                ],
                "tags": [
                    "dicoms"
                ],
                "summary": "Get DICOM image as a PNG",
                "parameters": [
                    {
                        "type": "string",
                        "description": "DICOM SOP Instance UID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/health": {
            "get": {
                "description": "Check the health of the server",
                "produces": [
                    "text/plain"
                ],
                "tags": [
                    "health"
                ],
                "summary": "Check server health",
                "responses": {
                    "200": {
                        "description": "OK"
                    }
                }
            }
        }
    },
    "definitions": {
        "dicom.Element": {
            "type": "object",
            "properties": {
                "VR": {
                    "$ref": "#/definitions/tag.VRKind"
                },
                "rawVR": {
                    "type": "string"
                },
                "tag": {
                    "$ref": "#/definitions/tag.Tag"
                },
                "value": {},
                "valueLength": {
                    "type": "integer"
                }
            }
        },
        "store.DICOM": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "string",
                    "example": "1.3.12.2.1107.5.2.6.24119.30000013121716094326500000436"
                },
                "seriesInstanceUID": {
                    "type": "string",
                    "example": "1.3.12.2.1107.5.2.6.24119.30000013121716094326500000394"
                },
                "studyInstanceUID": {
                    "type": "string",
                    "example": "1.2.840.114202.4.833393677.4209323108.691055951.3610221745"
                }
            }
        },
        "tag.Tag": {
            "type": "object",
            "properties": {
                "element": {
                    "type": "integer"
                },
                "group": {
                    "description": "Group and element are results of parsing the hex-pair tag, such as\n(1000,10008)",
                    "type": "integer"
                }
            }
        },
        "tag.VRKind": {
            "type": "integer",
            "enum": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "x-enum-varnames": [
                "VRStringList",
                "VRBytes",
                "VRString",
                "VRUInt16List",
                "VRUInt32List",
                "VRInt16List",
                "VRInt32List",
                "VRFloat32List",
                "VRFloat64List",
                "VRSequence",
                "VRItem",
                "VRTagList",
                "VRDate",
                "VRPixelData"
            ]
        }
    }
}

docs/swagger.json (diff)
@@ -230,6 +230,14 @@
                 "id": {
                     "type": "string",
                     "example": "1.3.12.2.1107.5.2.6.24119.30000013121716094326500000436"
+                },
+                "seriesInstanceUID": {
+                    "type": "string",
+                    "example": "1.3.12.2.1107.5.2.6.24119.30000013121716094326500000394"
+                },
+                "studyInstanceUID": {
+                    "type": "string",
+                    "example": "1.2.840.114202.4.833393677.4209323108.691055951.3610221745"
                 }
             }
         },
